-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Дек 04 2015 г., 17:07
-- Версия сервера: 5.5.36-34.0-632.precise
-- Версия PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `empis_test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `top`
--

CREATE TABLE IF NOT EXISTS `top` (
  `id` int(11) NOT NULL,
  `place` int(11) NOT NULL,
  `score` int(11) NOT NULL,
  `diff` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `top`
--

INSERT INTO `top` (`id`, `place`, `score`, `diff`) VALUES
(8747, 1, 80000, 0),
(8393, 2, 70000, 0),
(8103, 3, 40000, 0),
(8241, 4, 30000, 0),
(8369, 5, 11000, 0),
(1000, 6, 10010, 0),
(8342, 7, 10000, 0),
(8724, 8, 7000, 0),
(8171, 9, 6000, 0),
(10, 10, 5000, 0),
(8086, 11, 3000, 0),
(8713, 12, 2000, 0),
(8026, 13, 1477, 0),
(10016, 14, 913, 0),
(10017, 15, 877, 0),
(10018, 16, 875, 0),
(10013, 17, 749, 0),
(10022, 18, 687, 0),
(10019, 19, 655, 0),
(8141, 20, 499, 0),
(8955, 21, 499, 0),
(8590, 22, 498, 0),
(9003, 23, 498, 0),
(8136, 24, 497, 0),
(8298, 25, 497, 0),
(9009, 26, 497, 0),
(8351, 27, 496, 0),
(8858, 28, 496, 0),
(8138, 29, 494, 0),
(8460, 30, 494, 0),
(8829, 31, 494, 0),
(8482, 32, 493, 0),
(8783, 33, 493, 0),
(8458, 34, 492, 0),
(8991, 35, 492, 0),
(8057, 36, 491, 0),
(8966, 37, 491, 0),
(8353, 38, 490, 0),
(8959, 39, 490, 0),
(9004, 40, 488, 0),
(8961, 41, 486, 0),
(8629, 42, 485, 0),
(8117, 43, 484, 0),
(8535, 44, 484, 0),
(8541, 45, 484, 0),
(8954, 46, 484, 0),
(8420, 47, 483, 0),
(8695, 48, 483, 0),
(8114, 49, 482, 0),
(8283, 50, 481, 0),
(8527, 51, 481, 0),
(8907, 52, 481, 0),
(8153, 53, 480, 0),
(8568, 54, 480, 0),
(9001, 55, 479, 0),
(8042, 56, 478, 0),
(8061, 57, 478, 0),
(8218, 58, 478, 0),
(8338, 59, 478, 0),
(8021, 60, 477, 0),
(8192, 61, 477, 0),
(8588, 62, 477, 0),
(8417, 63, 476, 0),
(8170, 64, 473, 0),
(8486, 65, 473, 0),
(8696, 66, 473, 0),
(8102, 67, 472, 0),
(8743, 68, 472, 0),
(8932, 69, 472, 0),
(8055, 70, 471, 0),
(8185, 71, 471, 0),
(8160, 72, 470, 0),
(8204, 73, 470, 0),
(8168, 74, 469, 0),
(8648, 75, 468, 0),
(8875, 76, 468, 0),
(8900, 77, 467, 0),
(8033, 78, 466, 0),
(8333, 79, 466, 0),
(8489, 80, 465, 0),
(8533, 81, 465, 0),
(8770, 82, 465, 0),
(8085, 83, 464, 0),
(8098, 84, 464, 0),
(8339, 85, 464, 0),
(8584, 86, 464, 0),
(8266, 87, 463, 0),
(8929, 88, 463, 0),
(8270, 89, 462, 0),
(8727, 90, 462, 0),
(8892, 91, 461, 0),
(8936, 92, 461, 0),
(8999, 93, 461, 0),
(8049, 94, 459, 0),
(8066, 95, 459, 0),
(8359, 96, 459, 0),
(8416, 97, 459, 0),
(8681, 98, 459, 0),
(8792, 99, 459, 0),
(8909, 100, 459, 0);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `top`
--
ALTER TABLE `top`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
