-- phpMyAdmin SQL Dump
-- version 4.2.11
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Дек 04 2015 г., 17:07
-- Версия сервера: 5.5.36-34.0-632.precise
-- Версия PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `empis_test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE IF NOT EXISTS `users` (
`id` int(11) NOT NULL,
  `score` int(11) NOT NULL
) ENGINE=MyISAM AUTO_INCREMENT=10023 DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `score`) VALUES
(8013, 228),
(8014, 115),
(8015, 436),
(8016, 279),
(8017, 187),
(8018, 70),
(8019, 312),
(8020, 38),
(8021, 477),
(8022, 420),
(8023, 199),
(8024, 36),
(8025, 93),
(8026, 1477),
(8027, 199),
(8028, 445),
(8029, 423),
(8030, 309),
(8031, 275),
(8032, 396),
(8033, 466),
(8034, 181),
(8035, 151),
(8036, 429),
(8037, 426),
(8038, 86),
(8039, 416),
(8040, 358),
(8041, 281),
(8042, 478),
(8043, 454),
(8044, 9),
(8045, 92),
(8046, 390),
(8047, 287),
(8048, 278),
(8049, 459),
(8050, 98),
(8051, 316),
(8052, 436),
(8053, 18),
(8054, 15),
(8055, 471),
(8056, 111),
(8057, 491),
(8058, 169),
(8059, 56),
(8060, 414),
(8061, 478),
(8062, 330),
(8063, 309),
(8064, 444),
(8065, 11),
(8066, 459),
(8067, 372),
(8068, 437),
(8069, 45),
(8070, 288),
(8071, 294),
(8072, 325),
(8073, 265),
(8074, 248),
(8075, 334),
(8076, 356),
(8077, 137),
(8078, 120),
(8079, 134),
(8080, 96),
(8081, 218),
(8082, 450),
(8083, 31),
(8084, 236),
(8085, 464),
(8086, 3000),
(8087, 347),
(8088, 454),
(8089, 171),
(8090, 402),
(8091, 367),
(8092, 148),
(8093, 231),
(8094, 176),
(8095, 92),
(8096, 242),
(8097, 135),
(8098, 464),
(8099, 178),
(8100, 179),
(8101, 251),
(8102, 472),
(8103, 40000),
(8104, 16),
(8105, 219),
(8106, 337),
(8107, 372),
(8108, 356),
(8109, 457),
(8110, 6),
(8111, 451),
(8112, 175),
(8113, 455),
(8114, 482),
(8115, 410),
(8116, 418),
(8117, 484),
(8118, 257),
(8119, 372),
(8120, 154),
(8121, 158),
(8122, 239),
(8123, 302),
(8124, 389),
(8125, 415),
(8126, 393),
(8127, 130),
(8128, 49),
(8129, 356),
(8130, 307),
(8131, 228),
(8132, 107),
(8133, 278),
(8134, 231),
(8135, 122),
(8136, 497),
(8137, 68),
(8138, 494),
(8139, 352),
(8140, 24),
(8141, 499),
(8142, 303),
(8143, 198),
(8144, 453),
(8145, 285),
(8146, 108),
(8147, 371),
(8148, 268),
(8149, 364),
(8150, 242),
(8151, 421),
(8152, 22),
(8153, 480),
(8154, 222),
(8155, 410),
(8156, 395),
(8157, 115),
(8158, 40),
(8159, 443),
(8160, 470),
(8161, 347),
(8162, 171),
(8163, 77),
(8164, 125),
(8165, 401),
(8166, 198),
(8167, 121),
(8168, 469),
(8169, 192),
(8170, 473),
(8171, 6000),
(8172, 190),
(8173, 276),
(8174, 190),
(8175, 142),
(8176, 60),
(8177, 298),
(8178, 13),
(8179, 328),
(8180, 161),
(8181, 254),
(8182, 249),
(8183, 182),
(8184, 234),
(8185, 471),
(8186, 92),
(8187, 128),
(8188, 85),
(8189, 131),
(8190, 71),
(8191, 55),
(8192, 477),
(8193, 241),
(8194, 131),
(8195, 102),
(8196, 142),
(8197, 329),
(8198, 222),
(8199, 110),
(8200, 20),
(8201, 195),
(8202, 103),
(8203, 209),
(8204, 470),
(8205, 293),
(8206, 351),
(8207, 30),
(8208, 90),
(8209, 363),
(8210, 357),
(8211, 250),
(8212, 117),
(8213, 105),
(8214, 432),
(8215, 350),
(8216, 75),
(8217, 24),
(8218, 478),
(8219, 159),
(8220, 154),
(8221, 48),
(8222, 213),
(8223, 131),
(8224, 289),
(8225, 344),
(8226, 232),
(8227, 431),
(8228, 172),
(8229, 454),
(8230, 41),
(8231, 191),
(8232, 148),
(8233, 143),
(8234, 399),
(8235, 117),
(8236, 435),
(8237, 250),
(8238, 146),
(8239, 24),
(8240, 112),
(8241, 30000),
(8242, 274),
(8243, 228),
(8244, 107),
(8245, 206),
(8246, 78),
(8247, 182),
(8248, 229),
(8249, 55),
(8250, 340),
(8251, 383),
(8252, 103),
(8253, 53),
(8254, 13),
(8255, 392),
(8256, 396),
(8257, 245),
(8258, 322),
(8259, 68),
(8260, 198),
(8261, 362),
(8262, 258),
(8263, 346),
(8264, 4),
(8265, 157),
(8266, 463),
(8267, 438),
(8268, 406),
(8269, 109),
(8270, 462),
(8271, 18),
(8272, 111),
(8273, 235),
(8274, 246),
(8275, 218),
(8276, 440),
(8277, 323),
(8278, 399),
(8279, 169),
(8280, 378),
(8281, 239),
(8282, 51),
(8283, 481),
(8284, 292),
(8285, 63),
(8286, 373),
(8287, 188),
(8288, 308),
(8289, 194),
(8290, 255),
(8291, 6),
(8292, 55),
(8293, 12),
(8294, 352),
(8295, 59),
(8296, 169),
(8297, 314),
(8298, 497),
(8299, 75),
(8300, 422),
(8301, 458),
(8302, 92),
(8303, 33),
(8304, 193),
(8305, 338),
(8306, 250),
(8307, 133),
(8308, 161),
(8309, 149),
(8310, 301),
(8311, 39),
(8312, 387),
(8313, 351),
(8314, 19),
(8315, 178),
(8316, 414),
(8317, 391),
(8318, 365),
(8319, 222),
(8320, 85),
(8321, 120),
(8322, 227),
(8323, 140),
(8324, 132),
(8325, 78),
(8326, 199),
(8327, 300),
(8328, 392),
(8329, 195),
(8330, 375),
(8331, 313),
(8332, 153),
(8333, 466),
(8334, 346),
(8335, 345),
(8336, 304),
(8337, 96),
(8338, 478),
(8339, 464),
(8340, 244),
(8341, 278),
(8342, 10000),
(8343, 131),
(8344, 129),
(8345, 20),
(8346, 309),
(8347, 43),
(8348, 411),
(8349, 174),
(8350, 264),
(8351, 496),
(8352, 293),
(8353, 490),
(8354, 135),
(8355, 424),
(8356, 68),
(8357, 333),
(8358, 224),
(8359, 459),
(8360, 28),
(8361, 98),
(8362, 272),
(8363, 180),
(8364, 64),
(8365, 117),
(8366, 25),
(8367, 367),
(8368, 213),
(8369, 11000),
(8370, 330),
(8371, 456),
(8372, 280),
(8373, 331),
(8374, 86),
(8375, 408),
(8376, 351),
(8377, 395),
(8378, 450),
(8379, 262),
(8380, 68),
(8381, 213),
(8382, 258),
(8383, 360),
(8384, 203),
(8385, 393),
(8386, 284),
(8387, 271),
(8388, 225),
(8389, 8),
(8390, 229),
(8391, 253),
(8392, 106),
(8393, 70000),
(8394, 432),
(8395, 169),
(8396, 117),
(8397, 457),
(8398, 36),
(8399, 329),
(8400, 458),
(8401, 366),
(8402, 285),
(8403, 237),
(8404, 197),
(8405, 371),
(8406, 145),
(8407, 48),
(8408, 265),
(8409, 94),
(8410, 310),
(8411, 332),
(8412, 307),
(8413, 67),
(8414, 192),
(8415, 10),
(8416, 459),
(8417, 476),
(8418, 280),
(8419, 184),
(8420, 483),
(8421, 8),
(8422, 436),
(8423, 89),
(8424, 8),
(8425, 368),
(8426, 258),
(8427, 125),
(8428, 324),
(8429, 293),
(8430, 454),
(8431, 282),
(8432, 159),
(8433, 238),
(8434, 18),
(8435, 355),
(8436, 109),
(8437, 162),
(8438, 403),
(8439, 373),
(8440, 256),
(8441, 212),
(8442, 205),
(8443, 63),
(8444, 278),
(8445, 397),
(8446, 72),
(8447, 237),
(8448, 373),
(8449, 351),
(8450, 420),
(8451, 355),
(8452, 359),
(8453, 356),
(8454, 444),
(8455, 367),
(8456, 224),
(8457, 201),
(8458, 492),
(8459, 47),
(8460, 494),
(8461, 445),
(8462, 328),
(8463, 152),
(8464, 183),
(8465, 346),
(8466, 7),
(8467, 292),
(8468, 8),
(8469, 409),
(8470, 165),
(8471, 264),
(8472, 120),
(8473, 369),
(8474, 326),
(8475, 398),
(8476, 266),
(8477, 398),
(8478, 134),
(8479, 138),
(8480, 248),
(8481, 54),
(8482, 493),
(8483, 107),
(8484, 410),
(8485, 436),
(8486, 473),
(8487, 133),
(8488, 137),
(8489, 465),
(8490, 180),
(8491, 130),
(8492, 410),
(8493, 8),
(8494, 282),
(8495, 92),
(8496, 353),
(8497, 288),
(8498, 383),
(8499, 361),
(8500, 196),
(8501, 47),
(8502, 124),
(8503, 316),
(8504, 416),
(8505, 450),
(8506, 214),
(8507, 182),
(8508, 347),
(8509, 347),
(8510, 319),
(8511, 95),
(8512, 401),
(8513, 311),
(8514, 201),
(8515, 310),
(8516, 247),
(8517, 174),
(8518, 442),
(8519, 383),
(8520, 138),
(8521, 121),
(8522, 12),
(8523, 47),
(8524, 128),
(8525, 293),
(8526, 139),
(8527, 481),
(8528, 81),
(8529, 22),
(8530, 341),
(8531, 276),
(8532, 69),
(8533, 465),
(8534, 92),
(8535, 484),
(8536, 414),
(8537, 305),
(8538, 165),
(8539, 261),
(8540, 152),
(8541, 484),
(8542, 355),
(8543, 52),
(8544, 295),
(8545, 55),
(8546, 361),
(8547, 41),
(8548, 228),
(8549, 303),
(8550, 423),
(8551, 366),
(8552, 424),
(8553, 435),
(8554, 413),
(8555, 52),
(8556, 227),
(8557, 51),
(8558, 33),
(8559, 308),
(8560, 73),
(8561, 374),
(8562, 83),
(8563, 141),
(8564, 338),
(8565, 175),
(8566, 125),
(8567, 252),
(8568, 480),
(8569, 290),
(8570, 12),
(8571, 131),
(8572, 273),
(8573, 366),
(8574, 183),
(8575, 67),
(8576, 421),
(8577, 44),
(8578, 107),
(8579, 149),
(8580, 346),
(8581, 30),
(8582, 14),
(8583, 270),
(8584, 464),
(8585, 427),
(8586, 321),
(8587, 191),
(8588, 477),
(8589, 353),
(8590, 498),
(8591, 49),
(8592, 227),
(8593, 81),
(8594, 190),
(8595, 64),
(8596, 256),
(8597, 314),
(8598, 316),
(8599, 235),
(8600, 103),
(8601, 328),
(8602, 365),
(8603, 375),
(8604, 193),
(8605, 47),
(8606, 442),
(8607, 114),
(8608, 90),
(8609, 48),
(8610, 262),
(8611, 436),
(8612, 78),
(8613, 275),
(8614, 205),
(8615, 42),
(8616, 202),
(8617, 26),
(8618, 232),
(8619, 178),
(8620, 379),
(8621, 230),
(8622, 227),
(8623, 105),
(8624, 311),
(8625, 416),
(8626, 169),
(8627, 66),
(8628, 229),
(8629, 485),
(8630, 300),
(8631, 332),
(8632, 312),
(8633, 165),
(8634, 206),
(8635, 5),
(8636, 212),
(8637, 147),
(8638, 118),
(8639, 302),
(8640, 195),
(8641, 379),
(8642, 238),
(8643, 272),
(8644, 154),
(8645, 443),
(8646, 313),
(8647, 355),
(8648, 468),
(8649, 45),
(8650, 33),
(8651, 347),
(8652, 274),
(8653, 260),
(8654, 452),
(8655, 85),
(8656, 176),
(8657, 121),
(8658, 150),
(8659, 404),
(8660, 105),
(8661, 450),
(8662, 235),
(8663, 417),
(8664, 115),
(8665, 441),
(8666, 421),
(8667, 326),
(8668, 88),
(8669, 39),
(8670, 128),
(8671, 282),
(8672, 418),
(8673, 365),
(8674, 54),
(8675, 72),
(8676, 307),
(8677, 367),
(8678, 427),
(8679, 275),
(8680, 411),
(8681, 459),
(8682, 121),
(8683, 185),
(8684, 219),
(8685, 73),
(8686, 269),
(8687, 394),
(8688, 193),
(8689, 419),
(8690, 298),
(8691, 298),
(8692, 368),
(8693, 33),
(8694, 214),
(8695, 483),
(8696, 473),
(8697, 135),
(8698, 308),
(8699, 61),
(8700, 173),
(8701, 436),
(8702, 342),
(8703, 91),
(8704, 300),
(8705, 395),
(8706, 162),
(8707, 107),
(8708, 262),
(8709, 88),
(8710, 382),
(8711, 172),
(8712, 47),
(8713, 2000),
(8714, 357),
(8715, 266),
(8716, 75),
(8717, 125),
(8718, 159),
(8719, 267),
(8720, 44),
(8721, 457),
(8722, 64),
(8723, 412),
(8724, 7000),
(8725, 278),
(8726, 394),
(8727, 462),
(8728, 412),
(8729, 202),
(8730, 22),
(8731, 85),
(8732, 137),
(8733, 364),
(8734, 175),
(8735, 437),
(8736, 259),
(8737, 337),
(8738, 44),
(8739, 20),
(8740, 425),
(8741, 425),
(8742, 191),
(8743, 472),
(8744, 427),
(8745, 47),
(8746, 237),
(8747, 80000),
(8748, 172),
(8749, 396),
(8750, 267),
(8751, 216),
(8752, 352),
(8753, 331),
(8754, 127),
(8755, 341),
(8756, 108),
(8757, 20),
(8758, 302),
(8759, 19),
(8760, 221),
(8761, 324),
(8762, 104),
(8763, 357),
(8764, 187),
(8765, 278),
(8766, 294),
(8767, 446),
(8768, 115),
(8769, 337),
(8770, 465),
(8771, 39),
(8772, 261),
(8773, 156),
(8774, 10),
(8775, 187),
(8776, 203),
(8777, 246),
(8778, 187),
(8779, 375),
(8780, 142),
(8781, 454),
(8782, 90),
(8783, 493),
(8784, 284),
(8785, 216),
(8786, 333),
(8787, 391),
(8788, 235),
(8789, 135),
(8790, 410),
(8791, 455),
(8792, 459),
(8793, 13),
(8794, 312),
(8795, 146),
(8796, 291),
(8797, 105),
(8798, 91),
(8799, 405),
(8800, 442),
(8801, 55),
(8802, 443),
(8803, 202),
(8804, 211),
(8805, 453),
(8806, 388),
(8807, 413),
(8808, 198),
(8809, 75),
(8810, 287),
(8811, 340),
(8812, 28),
(8813, 376),
(8814, 332),
(8815, 311),
(8816, 91),
(8817, 165),
(8818, 202),
(8819, 326),
(8820, 300),
(8821, 112),
(8822, 280),
(8823, 258),
(8824, 124),
(8825, 92),
(8826, 404),
(8827, 415),
(8828, 197),
(8829, 494),
(8830, 319),
(8831, 138),
(8832, 49),
(8833, 262),
(8834, 340),
(8835, 259),
(8836, 214),
(8837, 227),
(8838, 171),
(8839, 412),
(8840, 302),
(8841, 457),
(8842, 251),
(8843, 329),
(8844, 333),
(8845, 83),
(8846, 140),
(8847, 424),
(8848, 247),
(8849, 342),
(8850, 249),
(8851, 47),
(8852, 453),
(8853, 29),
(8854, 305),
(8855, 77),
(8856, 120),
(8857, 208),
(8858, 496),
(8859, 317),
(8860, 201),
(8861, 310),
(8862, 454),
(8863, 250),
(8864, 71),
(8865, 294),
(8866, 8),
(8867, 284),
(8868, 21),
(8869, 178),
(8870, 195),
(8871, 322),
(8872, 135),
(8873, 445),
(8874, 151),
(8875, 468),
(8876, 27),
(8877, 290),
(8878, 391),
(8879, 274),
(8880, 132),
(8881, 139),
(8882, 320),
(8883, 85),
(8884, 167),
(8885, 124),
(8886, 161),
(8887, 287),
(8888, 332),
(8889, 152),
(8890, 103),
(8891, 33),
(8892, 461),
(8893, 57),
(8894, 282),
(8895, 31),
(8896, 350),
(8897, 289),
(8898, 314),
(8899, 370),
(8900, 467),
(8901, 9),
(8902, 191),
(8903, 102),
(8904, 454),
(8905, 342),
(8906, 69),
(8907, 481),
(8908, 131),
(8909, 459),
(8910, 254),
(8911, 263),
(8912, 98),
(8913, 74),
(8914, 347),
(8915, 264),
(8916, 198),
(8917, 7),
(8918, 51),
(8919, 29),
(8920, 159),
(8921, 153),
(8922, 61),
(8923, 119),
(8924, 210),
(8925, 342),
(8926, 149),
(8927, 59),
(8928, 131),
(8929, 463),
(8930, 429),
(8931, 97),
(8932, 472),
(8933, 120),
(8934, 198),
(8935, 425),
(8936, 461),
(8937, 267),
(8938, 405),
(8939, 92),
(8940, 226),
(8941, 159),
(8942, 354),
(8943, 323),
(8944, 232),
(8945, 200),
(8946, 87),
(8947, 429),
(8948, 207),
(8949, 137),
(8950, 458),
(8951, 365),
(8952, 290),
(8953, 19),
(8954, 484),
(8955, 499),
(8956, 360),
(8957, 133),
(8958, 58),
(8959, 490),
(8960, 96),
(8961, 486),
(8962, 87),
(8963, 67),
(8964, 105),
(8965, 285),
(8966, 491),
(8967, 66),
(8968, 51),
(8969, 396),
(8970, 157),
(8971, 276),
(8972, 54),
(8973, 10),
(8974, 99),
(8975, 286),
(8976, 210),
(8977, 185),
(8978, 214),
(8979, 417),
(8980, 321),
(8981, 172),
(8982, 282),
(8983, 111),
(8984, 190),
(8985, 265),
(8986, 109),
(8987, 50),
(8988, 397),
(8989, 166),
(8990, 40),
(8991, 492),
(8992, 152),
(8993, 126),
(8994, 59),
(8995, 257),
(8996, 410),
(8997, 50),
(8998, 322),
(8999, 461),
(9000, 445),
(9001, 479),
(9002, 236),
(9003, 498),
(9004, 488),
(9005, 335),
(9006, 283),
(9007, 198),
(9008, 19),
(9009, 497),
(9010, 114),
(9011, 340),
(9012, 169),
(1000, 10010),
(10, 5000),
(9013, 1),
(9014, 1),
(9015, 1),
(9016, 1),
(9017, 1),
(9018, 1),
(9019, 1),
(9020, 1),
(9021, 1),
(9022, 1),
(9023, 1),
(9024, 1),
(9025, 1),
(9026, 1),
(9027, 1),
(9028, 1),
(9029, 1),
(9030, 1),
(9031, 1),
(9032, 1),
(9033, 1),
(9034, 1),
(9035, 1),
(9036, 1),
(9037, 1),
(9038, 1),
(9039, 1),
(9040, 1),
(9041, 1),
(9042, 1),
(9043, 1),
(9044, 1),
(9045, 1),
(9046, 1),
(9047, 1),
(9048, 1),
(9049, 1),
(9050, 1),
(9051, 1),
(9052, 1),
(9053, 1),
(9054, 1),
(9055, 1),
(9056, 1),
(9057, 1),
(9058, 1),
(9059, 1),
(9060, 1),
(9061, 1),
(9062, 1),
(9063, 1),
(9064, 1),
(9065, 1),
(9066, 1),
(9067, 1),
(9068, 1),
(9069, 1),
(9070, 1),
(9071, 1),
(9072, 1),
(9073, 1),
(9074, 1),
(9075, 1),
(9076, 1),
(9077, 1),
(9078, 1),
(9079, 1),
(9080, 1),
(9081, 1),
(9082, 1),
(9083, 1),
(9084, 1),
(9085, 1),
(9086, 1),
(9087, 1),
(9088, 1),
(9089, 1),
(9090, 1),
(9091, 1),
(9092, 1),
(9093, 1),
(9094, 1),
(9095, 1),
(9096, 1),
(9097, 1),
(9098, 1),
(9099, 1),
(9100, 1),
(9101, 1),
(9102, 1),
(9103, 1),
(9104, 1),
(9105, 1),
(9106, 1),
(9107, 1),
(9108, 1),
(9109, 1),
(9110, 1),
(9111, 1),
(9112, 1),
(9113, 1),
(9114, 1),
(9115, 1),
(9116, 1),
(9117, 1),
(9118, 1),
(9119, 1),
(9120, 1),
(9121, 1),
(9122, 1),
(9123, 1),
(9124, 1),
(9125, 1),
(9126, 1),
(9127, 1),
(9128, 1),
(9129, 1),
(9130, 1),
(9131, 1),
(9132, 1),
(9133, 1),
(9134, 1),
(9135, 1),
(9136, 1),
(9137, 1),
(9138, 1),
(9139, 1),
(9140, 1),
(9141, 1),
(9142, 1),
(9143, 1),
(9144, 1),
(9145, 1),
(9146, 1),
(9147, 1),
(9148, 1),
(9149, 1),
(9150, 1),
(9151, 1),
(9152, 1),
(9153, 1),
(9154, 1),
(9155, 1),
(9156, 1),
(9157, 1),
(9158, 1),
(9159, 1),
(9160, 1),
(9161, 1),
(9162, 1),
(9163, 1),
(9164, 1),
(9165, 1),
(9166, 1),
(9167, 1),
(9168, 1),
(9169, 1),
(9170, 1),
(9171, 1),
(9172, 1),
(9173, 1),
(9174, 1),
(9175, 1),
(9176, 1),
(9177, 1),
(9178, 1),
(9179, 1),
(9180, 1),
(9181, 1),
(9182, 1),
(9183, 1),
(9184, 1),
(9185, 1),
(9186, 1),
(9187, 1),
(9188, 1),
(9189, 1),
(9190, 1),
(9191, 1),
(9192, 1),
(9193, 1),
(9194, 1),
(9195, 1),
(9196, 1),
(9197, 1),
(9198, 1),
(9199, 1),
(9200, 1),
(9201, 1),
(9202, 1),
(9203, 1),
(9204, 1),
(9205, 1),
(9206, 1),
(9207, 1),
(9208, 1),
(9209, 1),
(9210, 1),
(9211, 1),
(9212, 1),
(9213, 1),
(9214, 1),
(9215, 1),
(9216, 1),
(9217, 1),
(9218, 1),
(9219, 1),
(9220, 1),
(9221, 1),
(9222, 1),
(9223, 1),
(9224, 1),
(9225, 1),
(9226, 1),
(9227, 1),
(9228, 1),
(9229, 1),
(9230, 1),
(9231, 1),
(9232, 1),
(9233, 1),
(9234, 1),
(9235, 1),
(9236, 1),
(9237, 1),
(9238, 1),
(9239, 1),
(9240, 1),
(9241, 1),
(9242, 1),
(9243, 1),
(9244, 1),
(9245, 1),
(9246, 1),
(9247, 1),
(9248, 1),
(9249, 1),
(9250, 1),
(9251, 1),
(9252, 1),
(9253, 1),
(9254, 1),
(9255, 1),
(9256, 1),
(9257, 1),
(9258, 1),
(9259, 1),
(9260, 1),
(9261, 1),
(9262, 1),
(9263, 1),
(9264, 1),
(9265, 1),
(9266, 1),
(9267, 1),
(9268, 1),
(9269, 1),
(9270, 1),
(9271, 1),
(9272, 1),
(9273, 1),
(9274, 1),
(9275, 1),
(9276, 1),
(9277, 1),
(9278, 1),
(9279, 1),
(9280, 1),
(9281, 1),
(9282, 1),
(9283, 1),
(9284, 1),
(9285, 1),
(9286, 1),
(9287, 1),
(9288, 1),
(9289, 1),
(9290, 1),
(9291, 1),
(9292, 1),
(9293, 1),
(9294, 1),
(9295, 1),
(9296, 1),
(9297, 1),
(9298, 1),
(9299, 1),
(9300, 1),
(9301, 1),
(9302, 1),
(9303, 1),
(9304, 1),
(9305, 1),
(9306, 1),
(9307, 1),
(9308, 1),
(9309, 1),
(9310, 1),
(9311, 1),
(9312, 1),
(9313, 1),
(9314, 1),
(9315, 1),
(9316, 1),
(9317, 1),
(9318, 1),
(9319, 1),
(9320, 1),
(9321, 1),
(9322, 1),
(9323, 1),
(9324, 1),
(9325, 1),
(9326, 1),
(9327, 1),
(9328, 1),
(9329, 1),
(9330, 1),
(9331, 1),
(9332, 1),
(9333, 1),
(9334, 1),
(9335, 1),
(9336, 1),
(9337, 1),
(9338, 1),
(9339, 1),
(9340, 1),
(9341, 1),
(9342, 1),
(9343, 1),
(9344, 1),
(9345, 1),
(9346, 1),
(9347, 1),
(9348, 1),
(9349, 1),
(9350, 1),
(9351, 1),
(9352, 1),
(9353, 1),
(9354, 1),
(9355, 1),
(9356, 1),
(9357, 1),
(9358, 1),
(9359, 1),
(9360, 1),
(9361, 1),
(9362, 1),
(9363, 1),
(9364, 1),
(9365, 1),
(9366, 1),
(9367, 1),
(9368, 1),
(9369, 1),
(9370, 1),
(9371, 1),
(9372, 1),
(9373, 1),
(9374, 1),
(9375, 1),
(9376, 1),
(9377, 1),
(9378, 1),
(9379, 1),
(9380, 1),
(9381, 1),
(9382, 1),
(9383, 1),
(9384, 1),
(9385, 1),
(9386, 1),
(9387, 1),
(9388, 1),
(9389, 1),
(9390, 1),
(9391, 1),
(9392, 1),
(9393, 1),
(9394, 1),
(9395, 1),
(9396, 1),
(9397, 1),
(9398, 1),
(9399, 1),
(9400, 1),
(9401, 1),
(9402, 1),
(9403, 1),
(9404, 1),
(9405, 1),
(9406, 1),
(9407, 1),
(9408, 1),
(9409, 1),
(9410, 1),
(9411, 1),
(9412, 1),
(9413, 1),
(9414, 1),
(9415, 1),
(9416, 1),
(9417, 1),
(9418, 1),
(9419, 1),
(9420, 1),
(9421, 1),
(9422, 1),
(9423, 1),
(9424, 1),
(9425, 1),
(9426, 1),
(9427, 1),
(9428, 1),
(9429, 1),
(9430, 1),
(9431, 1),
(9432, 1),
(9433, 1),
(9434, 1),
(9435, 1),
(9436, 1),
(9437, 1),
(9438, 1),
(9439, 1),
(9440, 1),
(9441, 1),
(9442, 1),
(9443, 1),
(9444, 1),
(9445, 1),
(9446, 1),
(9447, 1),
(9448, 1),
(9449, 1),
(9450, 1),
(9451, 1),
(9452, 1),
(9453, 1),
(9454, 1),
(9455, 1),
(9456, 1),
(9457, 1),
(9458, 1),
(9459, 1),
(9460, 1),
(9461, 1),
(9462, 1),
(9463, 1),
(9464, 1),
(9465, 1),
(9466, 1),
(9467, 1),
(9468, 1),
(9469, 1),
(9470, 1),
(9471, 1),
(9472, 1),
(9473, 1),
(9474, 1),
(9475, 1),
(9476, 1),
(9477, 1),
(9478, 1),
(9479, 1),
(9480, 1),
(9481, 1),
(9482, 1),
(9483, 1),
(9484, 1),
(9485, 1),
(9486, 1),
(9487, 1),
(9488, 1),
(9489, 1),
(9490, 1),
(9491, 1),
(9492, 1),
(9493, 1),
(9494, 1),
(9495, 1),
(9496, 1),
(9497, 1),
(9498, 1),
(9499, 1),
(9500, 1),
(9501, 1),
(9502, 1),
(9503, 1),
(9504, 1),
(9505, 1),
(9506, 1),
(9507, 1),
(9508, 1),
(9509, 1),
(9510, 1),
(9511, 1),
(9512, 1),
(9513, 1),
(9514, 1),
(9515, 1),
(9516, 1),
(9517, 1),
(9518, 1),
(9519, 1),
(9520, 1),
(9521, 1),
(9522, 1),
(9523, 1),
(9524, 1),
(9525, 1),
(9526, 1),
(9527, 1),
(9528, 1),
(9529, 1),
(9530, 1),
(9531, 1),
(9532, 1),
(9533, 1),
(9534, 1),
(9535, 1),
(9536, 1),
(9537, 1),
(9538, 1),
(9539, 1),
(9540, 1),
(9541, 1),
(9542, 1),
(9543, 1),
(9544, 1),
(9545, 1),
(9546, 1),
(9547, 1),
(9548, 1),
(9549, 1),
(9550, 1),
(9551, 1),
(9552, 1),
(9553, 1),
(9554, 1),
(9555, 1),
(9556, 1),
(9557, 1),
(9558, 1),
(9559, 1),
(9560, 1),
(9561, 1),
(9562, 1),
(9563, 1),
(9564, 1),
(9565, 1),
(9566, 1),
(9567, 1),
(9568, 1),
(9569, 1),
(9570, 1),
(9571, 1),
(9572, 1),
(9573, 1),
(9574, 1),
(9575, 1),
(9576, 1),
(9577, 1),
(9578, 1),
(9579, 1),
(9580, 1),
(9581, 1),
(9582, 1),
(9583, 1),
(9584, 1),
(9585, 1),
(9586, 1),
(9587, 1),
(9588, 1),
(9589, 1),
(9590, 1),
(9591, 1),
(9592, 1),
(9593, 1),
(9594, 1),
(9595, 1),
(9596, 1),
(9597, 1),
(9598, 1),
(9599, 1),
(9600, 1),
(9601, 1),
(9602, 1),
(9603, 1),
(9604, 1),
(9605, 1),
(9606, 1),
(9607, 1),
(9608, 1),
(9609, 1),
(9610, 1),
(9611, 1),
(9612, 1),
(9613, 1),
(9614, 1),
(9615, 1),
(9616, 1),
(9617, 1),
(9618, 1),
(9619, 1),
(9620, 1),
(9621, 1),
(9622, 1),
(9623, 1),
(9624, 1),
(9625, 1),
(9626, 1),
(9627, 1),
(9628, 1),
(9629, 1),
(9630, 1),
(9631, 1),
(9632, 1),
(9633, 1),
(9634, 1),
(9635, 1),
(9636, 1),
(9637, 1),
(9638, 1),
(9639, 1),
(9640, 1),
(9641, 1),
(9642, 1),
(9643, 1),
(9644, 1),
(9645, 1),
(9646, 1),
(9647, 1),
(9648, 1),
(9649, 1),
(9650, 1),
(9651, 1),
(9652, 1),
(9653, 1),
(9654, 1),
(9655, 1),
(9656, 1),
(9657, 1),
(9658, 1),
(9659, 1),
(9660, 1),
(9661, 1),
(9662, 1),
(9663, 1),
(9664, 1),
(9665, 1),
(9666, 1),
(9667, 1),
(9668, 1),
(9669, 1),
(9670, 1),
(9671, 1),
(9672, 1),
(9673, 1),
(9674, 1),
(9675, 1),
(9676, 1),
(9677, 1),
(9678, 1),
(9679, 1),
(9680, 1),
(9681, 1),
(9682, 1),
(9683, 1),
(9684, 1),
(9685, 1),
(9686, 1),
(9687, 1),
(9688, 1),
(9689, 1),
(9690, 1),
(9691, 1),
(9692, 1),
(9693, 1),
(9694, 1),
(9695, 1),
(9696, 1),
(9697, 1),
(9698, 1),
(9699, 1),
(9700, 1),
(9701, 1),
(9702, 1),
(9703, 1),
(9704, 1),
(9705, 1),
(9706, 1),
(9707, 1),
(9708, 1),
(9709, 1),
(9710, 1),
(9711, 1),
(9712, 1),
(9713, 1),
(9714, 1),
(9715, 1),
(9716, 1),
(9717, 1),
(9718, 1),
(9719, 1),
(9720, 1),
(9721, 1),
(9722, 1),
(9723, 1),
(9724, 1),
(9725, 1),
(9726, 1),
(9727, 1),
(9728, 1),
(9729, 1),
(9730, 1),
(9731, 1),
(9732, 1),
(9733, 1),
(9734, 1),
(9735, 1),
(9736, 1),
(9737, 1),
(9738, 1),
(9739, 1),
(9740, 1),
(9741, 1),
(9742, 1),
(9743, 1),
(9744, 1),
(9745, 1),
(9746, 1),
(9747, 1),
(9748, 1),
(9749, 1),
(9750, 1),
(9751, 1),
(9752, 1),
(9753, 1),
(9754, 1),
(9755, 1),
(9756, 1),
(9757, 1),
(9758, 1),
(9759, 1),
(9760, 1),
(9761, 1),
(9762, 1),
(9763, 1),
(9764, 1),
(9765, 1),
(9766, 1),
(9767, 1),
(9768, 1),
(9769, 1),
(9770, 1),
(9771, 1),
(9772, 1),
(9773, 1),
(9774, 1),
(9775, 1),
(9776, 1),
(9777, 1),
(9778, 1),
(9779, 1),
(9780, 1),
(9781, 1),
(9782, 1),
(9783, 1),
(9784, 1),
(9785, 1),
(9786, 1),
(9787, 1),
(9788, 1),
(9789, 1),
(9790, 1),
(9791, 1),
(9792, 1),
(9793, 1),
(9794, 1),
(9795, 1),
(9796, 1),
(9797, 1),
(9798, 1),
(9799, 1),
(9800, 1),
(9801, 1),
(9802, 1),
(9803, 1),
(9804, 1),
(9805, 1),
(9806, 1),
(9807, 1),
(9808, 1),
(9809, 1),
(9810, 1),
(9811, 1),
(9812, 1),
(9813, 1),
(9814, 1),
(9815, 1),
(9816, 1),
(9817, 1),
(9818, 1),
(9819, 1),
(9820, 1),
(9821, 1),
(9822, 1),
(9823, 1),
(9824, 1),
(9825, 1),
(9826, 1),
(9827, 1),
(9828, 1),
(9829, 1),
(9830, 1),
(9831, 1),
(9832, 1),
(9833, 1),
(9834, 1),
(9835, 1),
(9836, 1),
(9837, 1),
(9838, 1),
(9839, 1),
(9840, 1),
(9841, 1),
(9842, 1),
(9843, 1),
(9844, 1),
(9845, 1),
(9846, 1),
(9847, 1),
(9848, 1),
(9849, 1),
(9850, 1),
(9851, 1),
(9852, 1),
(9853, 1),
(9854, 1),
(9855, 1),
(9856, 1),
(9857, 1),
(9858, 1),
(9859, 1),
(9860, 1),
(9861, 1),
(9862, 1),
(9863, 1),
(9864, 1),
(9865, 1),
(9866, 1),
(9867, 1),
(9868, 1),
(9869, 1),
(9870, 1),
(9871, 1),
(9872, 1),
(9873, 1),
(9874, 1),
(9875, 1),
(9876, 1),
(9877, 1),
(9878, 1),
(9879, 1),
(9880, 1),
(9881, 1),
(9882, 1),
(9883, 1),
(9884, 1),
(9885, 1),
(9886, 1),
(9887, 1),
(9888, 1),
(9889, 1),
(9890, 1),
(9891, 1),
(9892, 1),
(9893, 1),
(9894, 1),
(9895, 1),
(9896, 1),
(9897, 1),
(9898, 1),
(9899, 1),
(9900, 1),
(9901, 1),
(9902, 1),
(9903, 1),
(9904, 1),
(9905, 1),
(9906, 1),
(9907, 1),
(9908, 1),
(9909, 1),
(9910, 1),
(9911, 1),
(9912, 1),
(9913, 1),
(9914, 1),
(9915, 1),
(9916, 1),
(9917, 1),
(9918, 1),
(9919, 1),
(9920, 1),
(9921, 1),
(9922, 1),
(9923, 1),
(9924, 1),
(9925, 1),
(9926, 1),
(9927, 1),
(9928, 1),
(9929, 1),
(9930, 1),
(9931, 1),
(9932, 1),
(9933, 1),
(9934, 1),
(9935, 1),
(9936, 1),
(9937, 1),
(9938, 1),
(9939, 1),
(9940, 1),
(9941, 1),
(9942, 1),
(9943, 1),
(9944, 1),
(9945, 1),
(9946, 1),
(9947, 1),
(9948, 1),
(9949, 1),
(9950, 1),
(9951, 1),
(9952, 1),
(9953, 1),
(9954, 1),
(9955, 1),
(9956, 1),
(9957, 1),
(9958, 1),
(9959, 1),
(9960, 1),
(9961, 1),
(9962, 1),
(9963, 1),
(9964, 1),
(9965, 1),
(9966, 1),
(9967, 1),
(9968, 1),
(9969, 1),
(9970, 1),
(9971, 1),
(9972, 1),
(9973, 1),
(9974, 1),
(9975, 1),
(9976, 1),
(9977, 1),
(9978, 1),
(9979, 1),
(9980, 1),
(9981, 1),
(9982, 1),
(9983, 1),
(9984, 1),
(9985, 1),
(9986, 1),
(9987, 1),
(9988, 1),
(9989, 1),
(9990, 1),
(9991, 1),
(9992, 1),
(9993, 1),
(9994, 1),
(9995, 1),
(9996, 1),
(9997, 1),
(9998, 1),
(9999, 1),
(10000, 1),
(10001, 1),
(10002, 1),
(10003, 1),
(10004, 1),
(10005, 1),
(10006, 1),
(10007, 1),
(10008, 1),
(10009, 1),
(10010, 1),
(10011, 1),
(10012, 1),
(10013, 749),
(10014, 106),
(10015, 126),
(10016, 913),
(10017, 877),
(10018, 875),
(10019, 655),
(10020, 324),
(10021, 70),
(10022, 687);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
 ADD PRIMARY KEY (`id`), ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
MODIFY `id` int(11) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10023;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
